apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: louper
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: louper=mark3labs/louper-web:latest
    argocd-image-updater.argoproj.io/louper.update-strategy: digest
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/mark3labs/louper-v3.git'
    path: .k8s/staging
    targetRevision: master
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: louper
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
