apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-louper
spec:
  acme:
    email: ezynda@mark3labs.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-louper-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx
