apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../kustomization.yml
  - namespace.yml
patches:
  - path: deployment.yml
  - path: application.yml
  - path: service.yml
namespace: louper-staging
